[loggers]
keys=root, GTFSR

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=GTFSR

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=GTFSR
propagate=0


[logger_GTFSR]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=GTFSR
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=GTFSR
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=GTFSR
args=('%(logfilename)s',)

[formatter_GTFSR]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z